<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 18, 2024 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Hanjoon Shim" />





  

<meta name="description" content="- **Title: SNU Develops Twin CubeSats for 3D Atmosphere Observation… “World’s First Technology Used”**
- Source: 이데일리
- Language: Korean
- Tag: SNUGLITE-III" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/post/240926-%EC%9D%B4%EB%8D%B0%EC%9D%BC%EB%A6%AC/" />
<link rel="canonical" href="http://localhost:1313/post/240926-%EC%9D%B4%EB%8D%B0%EC%9D%BC%EB%A6%AC/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu2910309640772535633.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu2957364076195145290.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:1313/post/240926-%EC%9D%B4%EB%8D%B0%EC%9D%BC%EB%A6%AC/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Hanjoon Shim | 심한준" />
<meta property="og:url" content="http://localhost:1313/post/240926-%EC%9D%B4%EB%8D%B0%EC%9D%BC%EB%A6%AC/" />
<meta property="og:title" content="Media Report on October 17, 2024 - 서울대, 3차원 대기 관측용 쌍둥이 위성 개발…“세계 최초 기술 사용” | Hanjoon Shim | 심한준" />
<meta property="og:description" content="- **Title: SNU Develops Twin CubeSats for 3D Atmosphere Observation… “World’s First Technology Used”**
- Source: 이데일리
- Language: Korean
- Tag: SNUGLITE-III" /><meta property="og:image" content="http://localhost:1313/post/240926-%EC%9D%B4%EB%8D%B0%EC%9D%BC%EB%A6%AC/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-09-26T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-09-26T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/post/240926-%EC%9D%B4%EB%8D%B0%EC%9D%BC%EB%A6%AC/"
  },
  "headline": "Media Report on October 17, 2024 - 서울대, 3차원 대기 관측용 쌍둥이 위성 개발…“세계 최초 기술 사용”",
  
  "image": [
    "http://localhost:1313/post/240926-%EC%9D%B4%EB%8D%B0%EC%9D%BC%EB%A6%AC/featured.jpg"
  ],
  
  "datePublished": "2024-09-26T00:00:00Z",
  "dateModified": "2024-09-26T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Hanjoon Shim"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Hanjoon Shim",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/icon_hu15881709417488413399.png"
    }
  },
  "description": "- **Title: SNU Develops Twin CubeSats for 3D Atmosphere Observation… “World’s First Technology Used”**\n- Source: 이데일리\n- Language: Korean\n- Tag: SNUGLITE-III"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Media Report on October 17, 2024 - 서울대, 3차원 대기 관측용 쌍둥이 위성 개발…“세계 최초 기술 사용” | Hanjoon Shim | 심한준</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ce90977023267a97db9f3478ef9b397e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Hanjoon Shim | 심한준</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Hanjoon Shim | 심한준</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/aboutme/"><span>About Me</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publications/"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/projects/"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event/"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/aboutme/#id-contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Media Report on October 17, 2024 - 서울대, 3차원 대기 관측용 쌍둥이 위성 개발…“세계 최초 기술 사용”</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 26, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 566px; max-height: 425px;">
  <div style="position: relative">
    <img src="/post/240926-%EC%9D%B4%EB%8D%B0%EC%9D%BC%EB%A6%AC/featured_hu6690772875817497741.webp" width="566" height="425" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><a href="https://www.edaily.co.kr/News/Read?newsId=03906486639024056&amp;mediaCodeNo=257&amp;OutLnkChk=Y" target="_blank" rel="noopener">서울대, 3차원 대기 관측용 쌍둥이 위성 개발…“세계 최초 기술 사용”</a></p>
<p>[이데일리 정윤지 기자] 서울대가 3차원의 대기를 관측할 수 있는 쌍둥이 큐브위성을 개발한다. 여기에는 서울대 공과대학 측이 개발한 세계 최초의 기술도 활용될 전망이다.</p>
<p>서울대 공과대학은 26일 서울 관악구 서울대 공과대학에서 개발 중인 스너글라이트-3(SNUGLITE-3) 큐브위성 기자 설명회를 개최했다.</p>
<p>서울대 공과대학 GNSS 연구실이 개발하는 스너글라이트-3는 6.2㎏의 초소형 큐브위성이다. 큐브위성이란 가로와 세로 높이가 10㎝로 규격화된 위성을 의미한다. 이 위성은 2025년 11월 누리호에 함께 실려 발사될 계획인데, 우선 시험용 위성으로 발사돼 성능과 작동 여부를 확인한다. 이후 우주 궤도를 돌며 3차원 대기를 관측하는 역할을 맡는다.</p>
<p>이 위성은 2기가 우주 궤도에서 분리됐다가 임무를 완수한 뒤 다시 합쳐지는 ‘쌍둥이’ 형태다. 여기에는 연구실이 세계 최초로 개발한 ‘무추력 자율 궤도제어 시스템’이 활용된다. 위성 2기가 우주 궤도에서 분리된 후 위치가 고정되는데 이때 진공상태인 우주에서 위치를 바꾸려면 추력기가 필요하다. 하지만 서울대 측은 이번 큐브위성의 경우 값비싼 추력기 없이도 상대 위치 조절이 가능하다고 봤다.</p>
<p>분리된 채 임무를 마친 큐브위성이 다시 도킹(우주 공간에서 물리적으로 연결하는 과정)될 때에도 세계 최초로 활용되는 기술인 ‘초정밀 GPS 상대항법 시스템’이 적용된다. 이 시스템은 ㎝급 정확도로 두 위성의 위치를 조절해 위성이 충돌하지 않게 연결하는 기술이다. 기존에는 도킹을 위해 카메라가 반드시 필요했는데, 이 기술 덕에 GPS만으로도 도킹이 가능할 전망이다. 이 때문에 저렴한 비용으로 고효율을 낼 수 있다고 연구실 측은 밝혔다.</p>
<p>이날 발표를 맡은 기창돈 서울대 항공우주공학과 교수는 “2기를 쌍둥이처럼 함께 올려 일정한 간격을 유지할 수 있도록 한다는 점에서 이전보다 고난도 기술이 사용되는 것이다”며 “위성에서는 가장 힘든 기술로 알려진 도킹도 함께 구현할 수 있는 위성을 만들 계획”이라고 말했다.</p>
<p>연구실은 교내 공모전을 통해 스너글라이트-3의 정식 이름을 정하기로 했다. 최우수상에 선정된 수상자의 이름을 위성 내부에 각인할 예정이다.</p>
<p>김 교수는 “서울대가 만든 큐브위성에 이름을 공모하는 건 이번이 처음이다”며 “성공적으로 위성을 개발해 서울대의 별을 만들자는 취지로 공모전 수상자의 이름을 새기는 등 의미를 부여하게 됐다”고 말했다. 자리에 참석한 김영오 서울대 공과대학장도 “이번 큐브위성 개발을 시작으로 서울대는 우주라는 공간에서 바이오도, 반도체도, 태양광도, 건설도 할 수 있도록 연구에 힘쓸 예정”이라고 말했다.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/media/">Media</a>
  
  <a class="badge badge-light" href="/tag/snuglite-iii/">SNUGLITE-III</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F240926-%25EC%259D%25B4%25EB%258D%25B0%25EC%259D%25BC%25EB%25A6%25AC%2F&amp;text=Media&#43;Report&#43;on&#43;October&#43;17%2C&#43;2024&#43;-&#43;%EC%84%9C%EC%9A%B8%EB%8C%80%2C&#43;3%EC%B0%A8%EC%9B%90&#43;%EB%8C%80%EA%B8%B0&#43;%EA%B4%80%EC%B8%A1%EC%9A%A9&#43;%EC%8C%8D%EB%91%A5%EC%9D%B4&#43;%EC%9C%84%EC%84%B1&#43;%EA%B0%9C%EB%B0%9C%E2%80%A6%E2%80%9C%EC%84%B8%EA%B3%84&#43;%EC%B5%9C%EC%B4%88&#43;%EA%B8%B0%EC%88%A0&#43;%EC%82%AC%EC%9A%A9%E2%80%9D" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F240926-%25EC%259D%25B4%25EB%258D%25B0%25EC%259D%25BC%25EB%25A6%25AC%2F&amp;t=Media&#43;Report&#43;on&#43;October&#43;17%2C&#43;2024&#43;-&#43;%EC%84%9C%EC%9A%B8%EB%8C%80%2C&#43;3%EC%B0%A8%EC%9B%90&#43;%EB%8C%80%EA%B8%B0&#43;%EA%B4%80%EC%B8%A1%EC%9A%A9&#43;%EC%8C%8D%EB%91%A5%EC%9D%B4&#43;%EC%9C%84%EC%84%B1&#43;%EA%B0%9C%EB%B0%9C%E2%80%A6%E2%80%9C%EC%84%B8%EA%B3%84&#43;%EC%B5%9C%EC%B4%88&#43;%EA%B8%B0%EC%88%A0&#43;%EC%82%AC%EC%9A%A9%E2%80%9D" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Media%20Report%20on%20October%2017%2C%202024%20-%20%EC%84%9C%EC%9A%B8%EB%8C%80%2C%203%EC%B0%A8%EC%9B%90%20%EB%8C%80%EA%B8%B0%20%EA%B4%80%EC%B8%A1%EC%9A%A9%20%EC%8C%8D%EB%91%A5%EC%9D%B4%20%EC%9C%84%EC%84%B1%20%EA%B0%9C%EB%B0%9C%E2%80%A6%E2%80%9C%EC%84%B8%EA%B3%84%20%EC%B5%9C%EC%B4%88%20%EA%B8%B0%EC%88%A0%20%EC%82%AC%EC%9A%A9%E2%80%9D&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F240926-%25EC%259D%25B4%25EB%258D%25B0%25EC%259D%25BC%25EB%25A6%25AC%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F240926-%25EC%259D%25B4%25EB%258D%25B0%25EC%259D%25BC%25EB%25A6%25AC%2F&amp;title=Media&#43;Report&#43;on&#43;October&#43;17%2C&#43;2024&#43;-&#43;%EC%84%9C%EC%9A%B8%EB%8C%80%2C&#43;3%EC%B0%A8%EC%9B%90&#43;%EB%8C%80%EA%B8%B0&#43;%EA%B4%80%EC%B8%A1%EC%9A%A9&#43;%EC%8C%8D%EB%91%A5%EC%9D%B4&#43;%EC%9C%84%EC%84%B1&#43;%EA%B0%9C%EB%B0%9C%E2%80%A6%E2%80%9C%EC%84%B8%EA%B3%84&#43;%EC%B5%9C%EC%B4%88&#43;%EA%B8%B0%EC%88%A0&#43;%EC%82%AC%EC%9A%A9%E2%80%9D" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Media&#43;Report&#43;on&#43;October&#43;17%2C&#43;2024&#43;-&#43;%EC%84%9C%EC%9A%B8%EB%8C%80%2C&#43;3%EC%B0%A8%EC%9B%90&#43;%EB%8C%80%EA%B8%B0&#43;%EA%B4%80%EC%B8%A1%EC%9A%A9&#43;%EC%8C%8D%EB%91%A5%EC%9D%B4&#43;%EC%9C%84%EC%84%B1&#43;%EA%B0%9C%EB%B0%9C%E2%80%A6%E2%80%9C%EC%84%B8%EA%B3%84&#43;%EC%B5%9C%EC%B4%88&#43;%EA%B8%B0%EC%88%A0&#43;%EC%82%AC%EC%9A%A9%E2%80%9D%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2F240926-%25EC%259D%25B4%25EB%258D%25B0%25EC%259D%25BC%25EB%25A6%25AC%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F240926-%25EC%259D%25B4%25EB%258D%25B0%25EC%259D%25BC%25EB%25A6%25AC%2F&amp;title=Media&#43;Report&#43;on&#43;October&#43;17%2C&#43;2024&#43;-&#43;%EC%84%9C%EC%9A%B8%EB%8C%80%2C&#43;3%EC%B0%A8%EC%9B%90&#43;%EB%8C%80%EA%B8%B0&#43;%EA%B4%80%EC%B8%A1%EC%9A%A9&#43;%EC%8C%8D%EB%91%A5%EC%9D%B4&#43;%EC%9C%84%EC%84%B1&#43;%EA%B0%9C%EB%B0%9C%E2%80%A6%E2%80%9C%EC%84%B8%EA%B3%84&#43;%EC%B5%9C%EC%B4%88&#43;%EA%B8%B0%EC%88%A0&#43;%EC%82%AC%EC%9A%A9%E2%80%9D" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/hanjoon-shim/"><img class="avatar mr-3 avatar-circle" src="/author/hanjoon-shim/avatar_hu16032806973332257714.jpg" alt="Hanjoon Shim"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/hanjoon-shim/">Hanjoon Shim</a></h5>
      <h6 class="card-subtitle">Postdoctoral Researcher</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:hanjos@snu.ac.kr" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/hanjoon-shim" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=RLkR0CoAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Hanjoon. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
